<!DOCTYPE html>
<html >

    <head>
        <title>Angular Web Notification</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script type="text/javascript" src="https://rawgit.com/sagiegurari/simple-web-notification/master/web-notification.js"></script>
        <script type="text/javascript" src="https://rawgit.com/sagiegurari/angular-web-notification/master/angular-web-notification.js"></script>
        <script type="text/javascript" src="example/example.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="example/example.css" rel="stylesheet" />
    </head>

    <body style="text-align:center;">
        <form class="notification-form">
            <div class="form-group">
                <label for="title">Subject</label>
                <input type="text" class="form-control" id="title" placeholder="Notification Title" ng-model="title" />
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" rows="3" id="message" placeholder="Notification Text" ng-model="text"></textarea>
            </div>
            <button type="button" class="show-button btn btn-primary" notification-title="title" notification-text="text">Show Notification</button>
        </form>
    </body>

</html>
